<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Habitat</title>
    <style type="text/css">


        .container {
            border-radius: 70px;
            padding: 5%;
            margin: 5%;
            width: fit-content;
            height: 50%;
            border: black;
            margin-right: auto;
            margin-left: auto;
            background: linear-gradient(to right, darkseagreen, darkolivegreen);
            box-shadow: 0 0 20px 9px darkolivegreen;
        }



        div{

            border-radius: 30px;
            margin: 10px;
            padding:10px;
            width: 100%;
            height: 100%;
        }
        td{
            font-size: large;
            font-family: "Bookman Old Style";
            width: 120px;
            margin: 20px;
            padding: 10px;
            height: 100%;
            border-radius: 20px;

        }


        select{
            border-radius: 30px;
            height: 30px;
            width: 60%;
        }


        input{
            text-align: center;
            font-size: large;
            margin: 10px;
            padding: 10px;
            width: 220px;
            height: 10px;
            border-radius: 30px;
            transition: .5s;
            font-family: "Bookman Old Style";
        }
        h1{
            font-size: xx-large;
            font-family: "Bookman Old Style";
            text-align: center;
        }
        label{
            font-size: large;
            font-family: "Bookman Old Style";
            text-align: center;

        }



    </style>

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            $("#add_habitat_but").click(function () {
                addHabitat();
            });

            function addHabitat() {
                description = $("#description_input").val();
                habitattype = $("#habitattype_input").val();


                $.ajax({
                    type: 'POST',
                    dataType: 'JSON',
                    url: 'https://nzwetland.herokuapp.com/api/habitat/',
                    data: {
                        description: description,
                        habitattype: habitattype,
                    },
                    success: function (data) {
                        alert('Habitat added successfully');
                        location.reload();
                    },
                    error: function (err) {
                        console.log(err);
                        errors = JSON.parse(err.responseText);
                        console.log(errors);
                        $("#description_input_err").text(errors.description);
                        $("#habitattype_input_err").text(errors.habitattype);
                    }
                });
            }
        })
    </script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<nav id="nav">
    <ul id="navigation">
        <li><a href="mainmenu.html" class="first">Main Menu</a></li>
        <li><a href="#">Site &raquo;</a>
            <ul>
                <li><a href="addsite.html">Add Site</a></li>
                <li><a href="updatesite.html">Update Site</a></li>
                <li><a href="deletesite.html">Delete Site</a>
                <li><a href="producesitereport.html">Produce Site Reports</a></li>

            </ul>
        </li>
        <li><a href="#">Site Habitat &raquo;</a>
            <ul>
                <li><a href="addsitehabitat.html">Add Site Habitat</a></li>
                <li><a href="removesitehabitat.html">Remove Site Habitat</a></li>
                <li><a href="producesitehabitat.html">Produce Site Habitat Report</a></li>
            </ul>
        </li>
        <li><a href="#">Habitat &raquo; </a>
            <ul>
                <li><a href="addhabitat.html">Add Habitat</a></li>
                <li><a href="updatehabitat.html">Update Habitat</a></li>
                <li><a href="deletehabitat.html">Delete Habitat </a></li>
                <li><a href="producehabitat.html">Produce Habitat Report </a></li>
            </ul></li>

        <li><a href="#">Landuse &raquo; </a>
            <ul>
                <li><a href="assignlanduse.html">Assign Landuse</a></li>
                <li><a href="removelanduse.html">Remove Landuse</a></li>
                <li><a href="addlanduse.html">Add Landuse</a></li>
                <li><a href="updatelanduse.html">Update Landuse</a></li>
                <li><a href="deletelanduse.html">Delete Landuse</a></li>
                <li><a href="producelandusereport.html">Produce Landuses Report </a></li>
            </ul></li>




    </ul>
</nav><br><br>

<div class="container">
    <h1>Add a Habitat</h1>
    <form onsubmit="return false">
        <div class="center"style="background-color: olive">

            <table>
                <tr></tr>
                <p><label>Description: </label><input id="description_input" type="text" maxlength="30" size="30"></p>
                <p id = "description_input_err"></p>
                <p><label>Habitat Type: </label><input id="habitattype_input" type="text" maxlength="30" size="30"></p>
                <p id = "habitattype_input_err"></p>
            </table>

        </div>
    </form>
    <div class="center_button" style="text-align: center">
        <button type="button" id="add_habitat_but">Add Habitat</button>
        <button type="button"><a href="mainMenuBigEye.html"> Return</a></button>
    </div>


</div>
<div id="footer">
    Copyright @ 2020 By Nz Wetland Group, Unitec, New Zealand.
</div>
</body>
</html>