<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Site</title>
    <style type="text/css">
        body{
            background-image: url("https://images.pexels.com/photos/5645557/pexels-photo-5645557.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            border-radius: 70px;
            padding: 5%;
            margin: 5%;
            width: fit-content;
            height: 50%;
            border: black;
            margin-right: auto;
            margin-left: auto;
            background: linear-gradient(to right, darkseagreen, darkolivegreen);
            box-shadow: 0 0 20px 9px darkolivegreen;
        }


        button {
            font-family: "Bookman Old Style";
            width: 220px;
            margin: 5px;
            padding: 10px;
            height: 100%;
            background: linear-gradient(to right, whitesmoke, darkseagreen);
            border-radius: 20px;
            transition: .5s;
            margin-right: auto;
            margin-left: auto;
            box-shadow: 0 0 20px 9px darkolivegreen;
        }
        div{

            border-radius: 30px;
            margin: 10px;
            padding:10px;
            width: 100%;
            height: 100%;
        }
        td{
            font-size: large;
            font-family: "Bookman Old Style";
            width: 120px;
            margin: 20px;
            padding: 10px;
            height: 100%;
            border-radius: 20px;

        }


        select{
            border-radius: 30px;
            height: 30px;
            width: 60%;
        }


        input{
            text-align: center;
            font-size: large;
            margin: 10px;
            padding: 10px;
            width: 220px;
            height: 10px;
            border-radius: 30px;
            transition: .5s;
            font-family: "Bookman Old Style";
        }
        h1{
            font-size: xx-large;
            font-family: "Bookman Old Style";
            text-align: center;
        }
        label{
            font-size: large;
            font-family: "Bookman Old Style";
            text-align: center;

        }



    </style>

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            $("#add_site_but").click(function () {
                addSite();
            });

            function addSite() {
                sitename = $("#sitename_input").val();
                area = $("#area_input").val();
                altitude = $("#altitude_input").val();
                sitetype = $("#sitetype_input").val();
                status = $("#status_input").val();

                $.ajax({
                    type: 'POST',
                    dataType: 'JSON',
                    url: 'https://nzwetland.herokuapp.com/api/site/',
                    data: {
                        sitename: sitename,
                        area: area,
                        altitude: altitude,
                        sitetype: sitetype,
                        status: status,
                    },
                    success: function (data) {
                        alert('Site added successfully');
                        location.reload();
                    },
                    error: function (err) {
                        console.log(err);
                        errors = JSON.parse(err.responseText);
                        console.log(errors);
                        $("#sitename_input_err").text(errors.sitename);
                        $("#area_input_err").text(errors.area);
                        $("#altitude_input_err").text(errors.altitude);
                        $("#sitetype_input_err").text(errors.sitetype);
                        $("#status_input_err").text(errors.status);
                    }
                });
            }
        })
    </script>
</head>
<body>
<div class="container">
<h1>Add a Site</h1>
<form onsubmit="return false">
    <div class="center"style="background-color: olive">

        <table>
        <p><label>Site Name: </label><input id="sitename_input" type="text" maxlength="30" size="30"></p>
        <p id = "sitename_input_err"></p>
        <p><label>Area: </label><input id="area_input" type="number" maxlength="30" size="30"></p>
        <p id = "area_input_err"></p>
        <p><label>Altitude: </label><input id="altitude_input" type="number" maxlength="50" size="50"></p>
        <p id = "altitude_input_err"></p>
        <p><label>Site Type: </label><select id="sitetype_input"></p>
        <option>Strict Nature Reserve</option>
        <option>National Park</option>
        <option>Wildlife Reserve</option>
        <option>State Reserve</option>
        <option>Hunting Reserve</option>
        </select></p>
        <p id = "sitetype_input_err"></p>

        <p><label>Status: </label><select id="status_input">
            <option>Normal</option>
            <option>Threatend</option>

        </select></p>
        <p id = "status_input_err"></p>

        </table>
    </div>
</form>
<div>
    <div class="center_button" style="text-align: center">
<button type="button" id="add_site_but">Add Site</button>
<button type="button"><a href="mainMenuBigEye.html"> Return</a></button>
</div>
</body>