<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Habitat</title>
    <style type="text/css">



        body{
            background-image: url("https://images.pexels.com/photos/5645557/pexels-photo-5645557.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        .container {
            border-radius: 20px;

            padding: 10%;
            margin: 20%;

            width: 20%;
            height: 50%;
            border: black;
            margin-right: auto;
            margin-left: auto;
            background: linear-gradient(to right, darkseagreen, darkolivegreen);
        }


        button {
            font-family: "Bookman Old Style";
            width: 220px;
            margin: 5px;
            padding: 10px;
            height: 100%;
            background: linear-gradient(to right, whitesmoke, darkseagreen);
            border-radius: 20px;
            transition: .5s;
            box-shadow: 0 0 20px 9px darkolivegreen;
        }
        div{

            border-radius: 30px;
            margin: 10px;
            padding:10px;
            width: 100%;
            height: 100%;
        }
        td{
            font-size: large;
            font-family: "Bookman Old Style";
            width: 120px;
            margin: 20px;
            padding: 10px;
            height: 100%;
            border-radius: 20px;

        }


        select{
            border-radius: 30px;
            height: 30px;
            width: 60%;
        }


        input{
            text-align: center;
            font-size: large;
            margin: 30px;
            padding: 20px;
            width: 120px;
            height: 50px;
            border-radius: 30px;
            transition: .5s;
            font-family: "Bookman Old Style";
        }
        h1{
            font-size: xx-large;
            font-family: "Bookman Old Style";
            text-align: center;
        }
        label{
            font-size: large;
            font-family: "Bookman Old Style";
            text-align: center;

        }



    </style>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>


    <script>
        $(document).ready(function (){
            $.ajax({
                type: 'Get',
                dataType: 'JSON',
                url: 'http://nzwetland.herokuapp.com/api/habitat/',
                success: function (data) {
                    // location.reload();

                    i = 0;
                    while (i < data.length){
                        habitat = data[i];
                        $("#habitat_id_input").append("<option value='"+habitat.id+"'>" +
                            "ID:" +habitat.id+
                            "|Description: "+habitat.description+"\</option>");
                        i = i + 1;
                    }
                    $("#habitat_id_input").change(function (){
                        habitat = getSinglehabitat($("#habitat_id_input").val());
                        $("#habitat_id").text(habitat.id);
                        $("#habitat_description").text(habitat.description);
                        $("#habitat_habitattype").text(habitat.habitattype);

                    })
                },
                error: function (err) {
                    console.log(err);
                }
            });
            $("#delete_but").click(function () {
                deletehabitat     = $("#habitat_id_input").val();
                $.ajax({
                    type: 'DELETE',
                    dataType: 'JSON',
                    url: 'http://nzwetland.herokuapp.com/api/habitat/'+deletehabitat,
                    success: function (data) {
                        alert('Habitat  deleted successfully');
                        location.reload();
                    },
                    error: function (err) {
                        console.log(err);
                        errors = JSON.parse(err.responseText);
                        console.log(errors);
                        $("#habitat_id_input_err").text(errors.name);
                    }
                });
            });
        })
    </script>
</head>
<body>
<div class="container">
    <h1>Delete Habitat</h1>

    <form onsubmit="return false">
        <div class="div_deletehabitat" style="background-color: darkolivegreen">
            <p><label> Habitat: </label>
                <select id="habitat_id_input">
                    <option value="">Select one</option>
                </select>
            </p>
            <table>
                <tr>
                    <td>Habitat ID:</td>
                    <td id="habitat_id"></td>
                </tr>
                <tr>
                    <td>Description:</td>
                    <td id="habitat_description"></td>
                </tr>
                <tr>
                    <td>Habitat Type:</td>
                    <td id="habitat_habitattype"></td>
                </tr>

            </table>
        </div>

    </form>
    <div class="div_but" style="text-align: center">

        <button id="delete_but">DELETE</button>
        <button >RETURN</button>
    </div>

</div>


</body>
</html>