<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Login</title>

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">

    </script>
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function () {
            $("#login").hide();
            $("#loggedin").hide();
            $("#main").empty();
            console.log("valid login" + hasValidLogin())
            if (hasValidLogin()) {
                $("#login").hide();
                $("#loggedin").show();
                user = JSON.parse(localStorage.getItem('user'));
                // check user group
                groups = user.groups;
                console.log(groups);
                if (groups.includes(3)){
                    $("#main").load("addsite.html");
                }
                if (groups.includes(1)){
                    $("#main").load("mainmenu.html");
                }

            } else {
                $("#login").show();
                $("#loggedin").hide();

            }

            $("#loginBut").click(function () {
                username = $("#username").val();
                password = $("#password").val();
                login(username, password);
            });

            $("#logoutBut").click(function (){
                logout();

            });
        });
        $(document).ready(function () {
            $("#login").click(function () {
                switch ($("#username").val()) {
                    case "mylesfoster1989":
                        alert("Welcome Site Administrator");
                        break;
                    case "shweta":
                        alert("Welcome Zoologist");
                        break;
                    case "dylan":
                        alert("Public Relationship Clerk");
                        break;
                    case "loc":
                        alert("Welcome Survey Officers");
                        break;
                    default:
                        alert("Wrong Username or Password");
                        location.reload();
                }
            })
        });
    </script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">

</head>
<body><style type="text/css">




    body{
        background-image: url("https://images.pexels.com/photos/5645557/pexels-photo-5645557.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    div.container {
        text-align: center;
        padding: 10px 20px;
    }

    .form-box {
        width: 580px;
        height: 260px;
        margin: 6% auto;
        padding: inherit;
        border-radius: 30px;
        overflow: hidden;
        background: linear-gradient(to right, darkseagreen, lightgreen);
    }


    .button-box {
        width: 250px;
        margin: 35px auto;

        box-shadow: 0 0 20px 9px whitesmoke;
        border-radius: 30px;

    }

    .toggle-btn {
        padding: 10px 20px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        font-family: "Bookman Old Style";

    }

    #btn {
        top: 0;
        left: 0;
        width: 80px;
        height: 100%;
        background: linear-gradient(to right, whitesmoke, seagreen);
        border-radius: 20px;
        transition: .5s;
    }

    .input-group {
        top: 100px;
        padding-left: 110px;
        width: 350px;

        text-align: center;
        transition: .5s;
        font-family: "Bookman Old Style";

    }

    .input-field {
        width: 100%;
        padding: 10px 0;
        font-family: "Bookman Old Style";
        margin: 5px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-radius: 30px;
        text-align: center;
        border-bottom: 2px solid darkseagreen;
        outline: none;
        background: whitesmoke;
    }

    .submit-btn {
        width: 85%;
        font-family: "Bookman Old Style";
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: linear-gradient(to right, darkseagreen, whitesmoke);
        border: 0;
        outline: none;
        border-radius: 30px;
    }

    .check-box {
        margin: 30px 10px 30px 0;
    }

    span {
        color: black;
        font-size: 12px;
        font-family: "Bookman Old Style";
        bottom: 50px;

    }

    #login {
        left: 50px;
    }







</style>


<div id="header">
    <table width="100%">
        <tr>
            <td width="60%">NZ Wetlands</td>
            <td id="loginPlace">
                <div id="login">
                    Username: <input type="text" id="username" name="username">
                    Password: <input type="password" id="password" name="password">
                    <button id="loginBut">Login</button>
                </div>
                <div id="loggedin">
                    <button id="logoutBut">log out</button>
                </div>
            </td>
        </tr>
    </table>


</div>
</div>
<div id="main">
    Nz Wetlands
</div>
<div id="footer">
    &copy; Nz Wetlands, Unitec, NZ
</div>
</body>
</html>
