<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site Report</title>
    <style type="text/css">
        body{
            background-image: url("https://images.pexels.com/photos/5645557/pexels-photo-5645557.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }



        button {
            font-family: "Bookman Old Style";
            text-align: center;
            width: 270px;
            margin: 50px;
            padding: 5px;
            height: fit-content;
            background: linear-gradient(to right, whitesmoke, olive);
            border-radius: 20px;
            transition: .5s;
            box-shadow: 0 0 20px 9px darkolivegreen;
        }
        div{
            border-radius: 20px;

            font-family: "Bookman Old Style";
            background: linear-gradient(to right, darkseagreen, darkolivegreen);
            box-shadow: 0 0 20px 9px olive;
        }
        td{
            font-size: large;
            font-family: "Bookman Old Style";
            width: fit-content;
            margin: 20px;
            padding: 10px;
            height: fit-content;
            border-radius: 20px;

        }





    </style>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
    <script>

        $(document).ready(function(){
            $("#show_report").click(function (){
                $.ajax({
                    type: 'Get',
                    dataType: 'JSON',
                    url: 'https://nzwetland.herokuapp.com/api/Sitehabitat/',
                    success: function (data) {
                        // location.reload();

                        i = 0;
                        while (i < data.length){
                            sitehabitat1 = data[i];
                            $("#site_report").append("<hr>" +
                                " sitehabitatid : " + sitehabitat1.id +"<br>"+
                                " site habitat name: " + sitehabitat1.sitehabitatname +"<br>");

                            sites= getsite(sitehabitat1.site);
                            k = 0;
                            while (k<sites.length){
                                $("#site_report").append(
                                    " site id : "+ sites[k].id+"<br>"+
                                    " site name : "+ sites[k].sitename+"<br>"+
                                    " area  : "+ sites[k].area+"<br>"+
                                    " altitude : "+ sites[k].altitude+"<br>"+
                                    " site type : "+ sites[k].sitetype+"<br>"+
                                    " status : "+ sites[k].status+"<br>"
                                   
                                );
                                k = k + 1;
                            }

                            habitats = gethabitat(sitehabitat1.habitat);
                            h=0;
                            while (h<habitats.length){
                                $("#site_report").append(
                                    " habitat description : "+ habitats[h].description+"<br>"

                                );
                                h = h + 1;
                            }


                            i = i + 1;
                        }
                    },
                    error: function (err) {
                        console.log(err);
                    }
                });
            })

        });

        function getsite(site) {
            sites= [];
            $.ajax({
                type: 'Get',
                dataType: 'JSON',
                async: false,
                url: 'https://nzwetland.herokuapp.com/api/site/',
                success: function (data) {
                    // location.reload();

                    j = 0;
                    while (j < data.length){
                        site1 = data[j];
                        if (site1.id == site){
                            sites.push(site1);
                        }
                        j = j + 1;
                    }
                },
                error: function (err) {
                    console.log(err);
                }
            });
            return sites;
        }
        function gethabitat(habitat) {
            habitats = [];
            $.ajax({
                type: 'Get',
                dataType: 'JSON',
                async: false,
                url: 'https://nzwetland.herokuapp.com/api/habitat/',
                success: function (data) {
                    // location.reload();

                    j = 0;
                    while (j < data.length){
                        habitat1 = data[j];
                        if (habitat1.id == habitat){
                            habitats.push(habitat1);
                        }
                        j = j + 1;
                    }
                },
                error: function (err) {
                    console.log(err);
                }
            });
            return habitats;
        }


    </script>
</head>
<body>
<button id="show_report">Display Site report</button>
<button >RETURN</a></button>
<div id = "site_report" style="width: 100px;width: 1000px;background-color: aqua">
</div>
</body>
</html>