<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Site</title>
    <style type="text/css">
        body{
            background-image: url("https://images.pexels.com/photos/5645557/pexels-photo-5645557.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            border-radius: 70px;
            padding: 5%;
            margin: 5%;
            width: fit-content;
            height: 50%;
            border: black;
            margin-right: auto;
            margin-left: auto;
            background: linear-gradient(to right, darkseagreen, darkolivegreen);
        }


        button {
            font-family: "Bookman Old Style";
            width: 220px;
            margin: 5px;
            padding: 10px;
            height: 100%;
            background: linear-gradient(to right, whitesmoke, darkseagreen);
            border-radius: 20px;
            transition: .5s;
            box-shadow: 0 0 20px 9px darkolivegreen;
        }
        div{

            border-radius: 50px;
            margin: 10px;
            padding:10px;
            width: fit-content;
            height: 100%;
        }
        td{
            font-size: large;
            font-family: "Bookman Old Style";
            width: fit-content;
            margin: 20px;
            padding: 10px;
            height: fit-content;
            border-radius: 20px;

        }


        select{
            border-radius: 30px;
            height: 30px;
            width: 60%;
        }


        input{
            text-align: center;
            font-size: large;
            margin: 30px;
            padding: 20px;
            width: 220px;
            height: 20px;
            border-radius: 30px;
            transition: .5s;
            font-family: "Bookman Old Style";
        }
        h1{
            font-size: xx-large;
            font-family: "Bookman Old Style";
            text-align: center;
        }
        label{
            font-size: large;
            font-family: "Bookman Old Style";
            text-align: center;

        }


    </style>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function () {
            sites = getAllSites();
            var i = 0;
            while (i < sites.length){
                site = sites[i];
                $("#site_id_input").append("<option value='"+site.id+"'>"+site.sitename+"</option>")
                i++;
            }

            $("#site_id_input").change(function () {
                site = getSiteInfo($("#site_id_input").val());
                $("#site_sitename").val(site.sitename);
                $("#site_area").val(site.area);
                $("#site_altitude").val(site.altitude);
                $("#site_sitetype").val(site.sitetype);
                $("#site_status").val(site.status);
            });

            $("#update_site_but").click(function () {
                sitename1 = $("#site_sitename").val();
                area1 = $("#site_area").val();
                altitude1 = $("#site_altitude").val();
                sitetype1 =$("#site_sitetype").val();
                status1 =$("#site_status").val();


                site_id = $("#site_id_input").val();
                $.ajax({
                    type: 'Put',
                    dataType: 'JSON',
                    url: 'https://nzwetland.herokuapp.com/api/site/'+site_id+'/',
                    data: {
                        id: site_id,
                        sitename: sitename1,
                        area: area1,
                        altitude: altitude1,
                        sitetype: sitetype1,
                        status: status1,
                        // HourlyRate: hourlyrate1,
                    },
                    success: function (data) {
                        alert("Site updated successfully")
                    },
                    error: function (err) {
                        console.log(err);
                    }
                });
            });



        });







    </script>

</head>
<body>
<div class="container">
    <h1>Update a site</h1>
<form onsubmit ="return false">
    <div class="center"style="background-color: olive">



        <p><label> Site: </label>
            <select id="site_id_input">
                <option value = "">Select one</option>
            </select>
        </p>
        <p> <label>Site Name:</label><input id = "site_sitename" type = "text" maxlength="30" size="30"></p>
        <p> <label>Area:</label><input id = "site_area" type = "text" maxlength="30" size="30"></p>
        <p> <label>Altitude:</label><input id = "site_altitude" type = "number" maxlength="50" size="50"></p>
        <p> <label>Site Type:</label><select id = "site_sitetype"></p>
        <option>Strict Nature Reserve</option>
        <option>National Park</option>
        <option>Wildlife Reserve</option>
        <option>State Reserve</option>
        <option>Hunting Reserve</option>
        </select></p>
        <p id = "sitetype_input_err"></p>

        <p> <label>Status:</label><td ><select id = "site_status"></p>
        <option>Normal</option>
        <option>Threatend</option>

        </select></p>
        <p id = "status_input_err"></p>


    </div>
</form>
    <div class="center_button" style="text-align: center">
    <button type="button" id="update_site_but" >Update Site</button>
    <button type="button" ><a href="mainMenuBigEye.html"> Return</a></button>

</body>
</html>