<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REMOVE OBSERVATION</title>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
    <style type="text/css">
        body{
            background-image: url("https://images.pexels.com/photos/5645557/pexels-photo-5645557.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            border-radius:20%;
            padding: 13%;
            margin: 20%;
            width: 300px;
            height: fit-content;
            border: black;
            margin-right: auto;
            margin-left: auto;
            background: linear-gradient(to right, darkseagreen, darkolivegreen);
            box-shadow: 0 0 20px 9px darkolivegreen;
        }


        button {
            font-family: "Bookman Old Style";
            width: 150px;
            margin: 10px;
            padding: 10px;
            height: 80%;
            background: linear-gradient(to right, whitesmoke, olive);
            border-radius: 20px;
            transition: .5s;
            box-shadow: 0 0 20px 9px darkolivegreen;

        }
        div{

            border-radius: 30px;
            margin: 10px;
            padding:10px;
            width: fit-content;
            height: 40%;
        }
        td{
            font-size: large;
            font-family: "Bookman Old Style";
            width: fit-content;
            margin: 20px;
            padding: 10px;
            height: 100%;
            border-radius: 20px;

        }

        h1{
            font-size: xx-large;
            font-family: "Bookman Old Style";
            text-align: center;
        }
        label{
            font-size: large;
            font-family: "Bookman Old Style";
            text-align: center;

        }



    </style>
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function (){

            $.ajax({
                type: 'Get',
                dataType: 'JSON',
                url: 'https://nzwetland.herokuapp.com/api/Sitehabitat/',
                success: function (data) {
                    // location.reload();

                    i = 0;
                    while (i < data.length){
                        sitehabitats = data[i];//get a list of site habitats
                        $("#siteHabitat_id_input").append("<option value='"+sitehabitats.id+"'>" +
                            "" +sitehabitats.id+
                            " | "+sitehabitats.sitehabitatname+"\</option>");
                        i = i + 1;
                    }
                    $("#siteHabitat_id_input").change(function (){
                        siteHabitat = getSingleSiteHabitat($("#siteHabitat_id_input").val());// get a site habitat by using choosing site habitat ID
                        console.log('sitehabitat',siteHabitat)
                        $("#siteHabitat_id").text(siteHabitat.id);
                        $("#siteHabitat_name").text(siteHabitat.sitehabitatname);
                        sitename1 = siteHabitat.site; // from selected site habitat which contains siteID, get site id
                        console.log('sitename1',sitename1)
                        sitename2 = getSingleSite(sitename1) // from gotten site id get site infor
                        console.log('sitename2',sitename2)
                        $("#site_name").text(sitename2.sitename); // show the sitename

                        recordedObservations = recordedObservation($("#siteHabitat_id_input").val());// in observation API get all observations which has same observation.sitehabiat with site habitat id
                        console.log("recordedObservations",recordedObservations)
                        $("#observation_input").empty();
                        $("#animal_id").empty();
                        $("#animal_common_name").empty();
                        $("#observation_status").empty();
                        $("#observation_number").empty();
                        $("#survey_name").empty();
                        $("#observation_input").append("<option value=''>Select one</option>");
                        j = 0;
                        while (j<recordedObservations.length){
                            observationAnimal = recordedObservations[j].animal; // get animal by animal id
                            animal12 = getSingleanimal(observationAnimal);


                            $("#observation_input").append("<option value='"+recordedObservations[j].id+"'>" +
                                " |Animal ID: " +animal12.id+
                                " |Animal common name: " +animal12.commonname+
                                " | Ob Status: " + recordedObservations[j].status +
                                " | Ob number: " + recordedObservations[j].observationnumber +
                                "</option>");

                            j++;
                        }
                        $("#observation_input").change(function (){
                            observation = getSingleObservation($("#observation_input").val());
                            console.log('observation',observation)
                            observationanimal1 = observation.animal;
                            observationSurvey1 = observation.survey;
                            console.log("observationanimal1",observationanimal1);
                            animal123 = getSingleanimal(observationanimal1)
                            survey123 = getSingleSurvey(observationSurvey1)
                            $("#animal_id").text(animal123.id);
                            $("#animal_common_name").text(animal123.commonname);
                            $("#observation_status").text(observation.status);
                            $("#observation_number").text(observation.observationnumber);
                            $("#survey_name").text(survey123.surveyname);

                        })

                    })
                },
                error: function (err) {
                    console.log(err);
                }
            });

            $("#remove_btn").click(function () {
                deleteObs      = $("#observation_input").val();
                $.ajax({
                    type: 'DELETE',
                    dataType: 'JSON',
                    url: 'https://nzwetland.herokuapp.com/api/Observation/'+deleteObs,
                    success: function (data) {
                        alert('Observation  removed successfully');
                        if (confirm(' Remove another observation?')) {
                            location.reload();}
                        else{
                            console.log("");
                            window.location.href = "homepage.html";
                        }
                    },
                    error: function (err) {
                        console.log(err);
                        errors = JSON.parse(err.responseText);
                        console.log(errors);

                    }
                });
            });

        })
    </script>
    <link rel="stylesheet" href="css/locstyles.css">
</head>
<body id="page5">

<nav id="nav">
    <ul id="navigation">
        <li><a href="homepage.html" class="first">Surveys Officer Menu</a></li>
        <li><a href="#">Survey &raquo;</a>
            <ul>
                <li><a href="addSurvey.html">Add Survey</a></li>
                <li><a href="deleteSurvey.html">Delete Survey</a></li>
                <li><a href="updateSurvey.html.html">Update survey</a>
                <li><a href="produceSurveysReport.html">Produce Survey Reports</a></li>

            </ul>
        </li>

        <li><a href="#">Observation &raquo; </a>
            <ul>
                <li><a href="recordObservation.html">Record Observation</a></li>
                <li><a href="remove_observation.html">Remove observation</a></li>
                <li><a href="observationReport.html">Observations Report </a></li>
            </ul></li>

    </ul>
</nav>
<br>

<div  class="container">

        <h4 style="text-align: center">REMOVE OBSERVATION</h4>
        <form onsubmit="return false">
            <div class="remove_observation" >

                <table>
                    <tr>
                        <td>Site Habitat:</td>
                        <td><select id="siteHabitat_id_input">
                            <option value="">Select one</option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Site Habitat ID:</td>
                        <td id="siteHabitat_id"></td>
                    </tr>
                    <tr>
                        <td>Site Habitat name:</td>
                        <td id="siteHabitat_name"></td>
                    </tr>
                    <tr>
                        <td>Site Name:</td>
                        <td id="site_name"></td>
                    </tr>
                </table>
            </div>


            <div id="observation" >
                <table>
                    <tr>
                        <td>Observation:</td>
                        <td> <select id="observation_input">
                            <option value="">Select one</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>animal ID:</td>
                        <td id="animal_id"></td>
                    </tr>
                    <tr>
                        <td>Common Name:</td>
                        <td id="animal_common_name"></td>
                    </tr>
                    <tr>
                        <td>Observation Status:</td>
                        <td id="observation_status"></td>
                    </tr>
                    <tr>
                        <td>Observation Number:</td>
                        <td id="observation_number"></td>
                    </tr>
                    <tr>
                        <td>Survey Name:</td>
                        <td id="survey_name"></td>
                    </tr>
                </table>
            </div>

        </form>
        <div class="div_but" >

            <button id="remove_btn">REMOVE OBSERVATION</button>
            <button ><a href="homepage.html">RETURN</a></button>
        </div>


</div>
<div id="footer">
    Copyright @ 2020 By Nz Wetland Group, Unitec, New Zealand.
</div>
</body>
</html>