<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>log in/Register</title>


</head>
<body>
<style type="text/css">




    body{
        background-image: url("https://images.pexels.com/photos/5645557/pexels-photo-5645557.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    div.container {
        text-align: center;
        padding: 10px 20px;
    }

    .form-box {
        width: 580px;
        height: 260px;
        margin: 6% auto;
        padding: inherit;
        border-radius: 30px;
        overflow: hidden;
        background: linear-gradient(to right, darkseagreen, lightgreen);
    }


    .button-box {
        width: 250px;
        margin: 35px auto;

        box-shadow: 0 0 20px 9px whitesmoke;
        border-radius: 30px;

    }

    .toggle-btn {
        padding: 10px 20px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        font-family: "Bookman Old Style";

    }

    #btn {
        top: 0;
        left: 0;
        width: 80px;
        height: 100%;
        background: linear-gradient(to right, whitesmoke, seagreen);
        border-radius: 20px;
        transition: .5s;
    }

    .input-group {
        top: 100px;
        padding-left: 110px;
        width: 350px;

        text-align: center;
        transition: .5s;
        font-family: "Bookman Old Style";

    }

    .input-field {
        width: 100%;
        padding: 10px 0;
        font-family: "Bookman Old Style";
        margin: 5px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-radius: 30px;
        text-align: center;
        border-bottom: 2px solid darkseagreen;
        outline: none;
        background: whitesmoke;
    }

    .submit-btn {
        width: 85%;
        font-family: "Bookman Old Style";
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: linear-gradient(to right, darkseagreen, whitesmoke);
        border: 0;
        outline: none;
        border-radius: 30px;
    }

    .check-box {
        margin: 30px 10px 30px 0;
    }

    span {
        color: black;
        font-size: 12px;
        font-family: "Bookman Old Style";
        bottom: 50px;

    }

    #login {
        left: 50px;
    }







</style>

<div id="main">
    <div class="hero">
        <div class="form-box">



            <form id="register" class="input-group">

                <input type="text" class="input-field" placeholder="User Id"
                       required>

                <input type="text" class="input-field" placeholder="Enter Password"
                       required>

                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Log In</button>

                </div>
            </form>


        </div>


    </div>
</div>
<!--Footer-->


</body>
</html>
