<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remove Land use</title>

    <style type="text/css">
        body{
            background-image: url("https://images.pexels.com/photos/5645557/pexels-photo-5645557.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }




        button {
            font-family: "Bookman Old Style";
            text-align: center;
            width: 270px;
            margin: 30px;
            padding: 5px;
            height: fit-content;
            background: linear-gradient(to right, whitesmoke, olive);
            border-radius: 20px;
            transition: .5s;
            box-shadow: 0 0 20px 9px darkolivegreen;
        }
        div{

            border-radius: 20px;
            margin: 5px;
            padding:5px;
            width: fit-content;
            height: fit-content;
        }
        td{
            font-size: large;
            font-family: "Bookman Old Style";
            width: fit-content;
            margin: 20px;
            padding: 10px;
            height: fit-content;
            border-radius: 20px;

        }
        select{
            border-radius: 30px;
            height: 30px;
            width: 60%;
        }
        input{
            text-align: center;
            font-size: large;
            margin: 5px;
            padding: 5px;
            width: fit-content;
            height: 40px;
            border-radius: 30px;
            transition: .5s;
            font-family: "Bookman Old Style";
        }
        h1{
            font-size: xx-large;
            font-family: "Bookman Old Style";
            text-align: center;
        }
        label{
            font-size: large;
            font-family: "Bookman Old Style";
            text-align: center;

        }



    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>


        $(document).ready(function() {
            $.ajax({
                type: 'Get',
                dataType: 'JSON',
                url: 'http://nzwetland.herokuapp.com/api/Sitehabitat/',
                success: function(data) {
                    i = 0;
                    while (i < data.length) {
                        Sitehabitat = data[i];
                        console.log('gg',Sitehabitat);
                        $("#siteHabitat_id_input").append("<option value='" + Sitehabitat.id + "'> " + Sitehabitat.sitehabitatname + "" + Sitehabitat.habitat + "</option>");
                        i = i + 1;
                    }
                    $("#siteHabitat_id_input").change(function() {
                        Sitehabitat1 = getSitehabitat($("siteHabitat_id_input").val())
                    });
                },
                error: function(err) {
                    console.log(err);
                }
            });

            function getSiteInfo(SiteID) {
                $.ajax({
                    type: 'Get',
                    dataType: 'JSON',
                    url: 'https://nzwetland.herokuapp.com/api/site/' + SiteID,
                    success: function(data) {
                        // location.reload();

                        $("#site_name").val(data.sitename);
                        $("#site_status").val(data.status);
                    },
                    error: function(err) {
                        console.log(err);
                    }
                });
            }

            $.ajax({
                type: 'Get',
                dataType: 'JSON',
                url: 'http://nzwetland.herokuapp.com/api/landuse/',
                async: true,
                success: function(data) {
                    $("#landuse_id_input").change(function() {
                        i = 0;
                        while (i < data.length) {
                            landuse = data[i];
                            landuse = getlanduseInfo(landuse.landuse);
                            $("#landuse_id_input").append("<option value='" + landuse.id + "'>" + landuse.description + " </option>");
                            i = i + 1;
                        }
                    });

                },
                error: function(err) {
                    console.log(err);
                }
            });

            $("#remove_landuse_but").click(function() {
                sitehabitatID = $("#landuse_id_input").val();
                $.ajax({
                    type: 'DELETE',
                    dataType: 'JSON',
                    url: 'http://nzwetland.herokuapp.com/api/landuse/' + landuseID,
                    success: function(data) {
                        alert('Land use removed successfully.');
                        if (confirm(' Remove another land use?')) {
                            location.reload();}
                        else{
                            console.log("");
                            window.location.href = "mainmenu.html";
                        }
                    },

                    error: function(err) {
                        console.log(err);
                        errors = JSON.parse(err.responseText);
                        console.log(errors);
                        $("#landuse_id_input_err").val(errors.name);
                    }
                });
            });
        });

        function back() {
            window.history.back();
        }

        window.onload = function() {
            $("#Sitehabitat_id").val('');
            $("#Sitehabitat_name").val('');
            $("#site_id_input").val('');
            $("#landuse_id_input").val('');
            $("#sitehabitatlanduse_id_input").val('');
        }
    </script>
</head>

<body id="page7">
<nav id="nav">
    <ul id="navigation">
        <li><a href="mainmenu.html" class="first">Main Menu</a></li>
        <li><a href="#">Site &raquo;</a>
            <ul>
                <li><a href="addsite.html">Add Site</a></li>
                <li><a href="updatesite.html">Update Site</a></li>
                <li><a href="deletesite.html">Delete Site</a>
                <li><a href="producesitereport.html">Produce Site Reports</a></li>

            </ul>
        </li>
        <li><a href="#">Site Habitat &raquo;</a>
            <ul>
                <li><a href="addsitehabitat.html">Add Site Habitat</a></li>
                <li><a href="removesitehabitat.html">Remove Site Habitat</a></li>
                <li><a href="producesitehabitat.html">Produce Site Habitat Report</a></li>
            </ul>
        </li>
        <li><a href="#">Habitat &raquo; </a>
            <ul>
                <li><a href="addhabitat.html">Add Habitat</a></li>
                <li><a href="updatehabitat.html">Update Habitat</a></li>
                <li><a href="deletehabitat.html">Delete Habitat </a></li>
                <li><a href="producehabitat.html">Produce Habitat Report </a></li>
            </ul></li>

        <li><a href="#">Landuse &raquo; </a>
            <ul>
                <li><a href="assignlanduse.html">Assign Landuse</a></li>
                <li><a href="removelanduse.html">Remove Landuse</a></li>
                <li><a href="addlanduse.html">Add Landuse</a></li>
                <li><a href="updatelanduse.html">Update Landuse</a></li>
                <li><a href="deletelanduse.html">Delete Landuse</a></li>
                <li><a href="producelandusereport.html">Produce Landuses Report </a></li>
            </ul></li>




    </ul>
</nav>

<div class="container">
    <div>
        <h1 style="text-align: center">Remove Land use</h1>
        <form onsubmit="return false">


            <table>
                <tr>
                    <td><label>Site Habitats :</label></td>
                    <td>
                        <select id="Sitehabitat_id_input">
                            <option value="">Select one</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Site Habitat ID:</td>
                    <td><input disabled id="Sitehabitat_id" type="text" ></td>
                </tr>
                <tr>
                    <td>Site Habitat Name:</td>
                    <td><input disabled id="Sitehabitat_name" type="text" maxlength="25" size="25"></td>
                </tr>

                <tr>
                    <td>Site Status:</td>
                    <td><input disabled id="site_status_input" type="text" size="10"></td>
                </tr>

                <tr>
                    <td> Site Name: </td>
                    <td><input disabled id="site_id_input" type="text" maxlength="25" size="25"></td>

                </tr>


                <tr>
                    <td>Landuse ID:</td>
                    <td><input disabled id="_id" type="text" ></td>
                </tr>
                <tr>
                    <td>Landuse Description:</td>
                    <td><input disabled id="landuse_description" type="text" maxlength="40" size="40"></td>
                </tr>

                <tr>
                    <td>Impact:</td>
                    <td><input disabled id="sitehabitatlanduse_impact_input" type="text" size="6"></td>
                </tr>


            </table>

            <div class="center_button">
                <button type="button" id="remove_landuse_but">Remove</button>
                <button type="button" onclick="back()">Return</button>
            </div>


        </form>
    </div>
</div>
</body>
</html>
